//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//
//repositories {
//    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}



dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':library')
    implementation 'com.android.support:support-v4:28.0.0'
//    compile 'com.danikula:videocache:2.7.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
